<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:windowSoftInputMode="stateAlwaysVisible"
        android:id="@+id/password_change_layout"
        android:layout_centerInParent="true"
        android:background="@color/black">


        <EditText
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:id="@+id/change_password_text"
            android:hint=" password        "
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:paddingLeft="75dp"
            android:paddingBottom="5dp"
            android:background="@drawable/inputpass"
            />

        <Button
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="5dp"
            android:onClick="activateUser"
            android:hint="Save"
            android:id="@+id/change_password_btn"
            android:background="@drawable/button_custom"/>
       <Button
        android:layout_width="245dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:onClick="activateUser"
        android:hint="Cancel"
        android:id="@+id/cancel_password_btn"
        android:background="@drawable/button_custom"/>

    </LinearLayout>



